
# Database connection settings
spring.datasource.url=jdbc:postgresql://postgresql:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.org.springframework=INFO

# Server port
server.port=8080



